/* * {
  box-sizing: border-box;
} */

/* top and nav bar styling */

/* html */
:root {
  --primary: rgb(48, 174, 48);
  --secondary: rgb(1, 134, 6);
  --light: #f6fff2;
  --dark: #263a4f;
}

.bgBasic1 {
  background-color: var(--primary);
}

.bgBasic2 {
  background-color: var(--secondary);
}

.basic1 {
  color: var(--primary);
}

.basic2 {
  color: var(--secondary);
}

body {
  background-image: url("../images/backgroundImage.jpeg");
  overflow-y: auto;
}


/* search bar styling */

.searchBox {
  position: relative;
  top: 0px;
  width: 700px;
  margin: 0 auto;
  background: #fff;
  height: 40px;
  border: 1px solid black;
  border-radius: 40px;
}

.searchBox:hover > .searchInput {
  width: 240px;
  padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: blue;
  color: white;
}

.searchButton {
  color: black;
  background: white;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.searchInput {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: black;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

@media screen and (max-width: 620px) {
  .searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
  }
}
/* blog card styling */

.bigCard {
  position: relative;
  width: 100%;
  margin: 2rem auto;
}

.cardContent {
  width: 1100px;
  height: 200px;
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  border: 1px solid black;
  overflow: hidden;
  z-index: 0;
}

.cardContent a {
  color: inherit;
}

.cardContent a:hover {
  color: #5ad67d;
}

.cardContent:hover .photo {
  transform: scale(1.3) rotate(3deg);
}

.cardContent .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}

.cardContent .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}

.cardContent .details,
.cardContent .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}

.cardContent .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}

.cardContent .details a {
  text-decoration: dotted underline;
}

.cardContent .details ul li {
  display: inline-block;
}

.cardContent .details :before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}

.cardContent .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}

.cardContent .description h1,
.cardContent .description h2 {
  font-family: Poppins, sans-serif;
}

.cardContent .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}

.cardContent .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}

.cardContent .description .read-more {
  text-align: right;
}

.cardContent .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}

.cardContent .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}

.cardContent .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}

.cardContent p {
  position: relative;
  margin: 1rem 0 0;
}

.cardContent p:first-of-type {
  margin-top: 1.25rem;
}

.cardContent p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}

.cardContent:hover .details {
  left: 0%;
}

@media (min-width: 640px) {
  .cardContent {
    flex-direction: row;
    max-width: 700px;
  }

  .cardContent .meta {
    flex-basis: 40%;
    height: auto;
  }

  .cardContent .description {
    flex-basis: 60%;
  }

  .cardContent .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  .cardContent.alt {
    flex-direction: row-reverse;
  }

  .cardContent.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }

  .cardContent.alt .details {
    padding-left: 25px;
  }
}
