<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodieGoodies</title>

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Template Stylesheet -->
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
      <div class="row gx-5 py-3 align-items-center">
        <div class="col-lg-3">
          <div class="d-flex align-items-center justify-content-start"></div>
        </div>
        <div class="col-lg-6">
          <div class="d-flex align-items-center justify-content-center">
            <h1 class="m-0">
              <span class="basic1">Foodie </span
              ><span class="basic2">Goodies</span>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Top bar end -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bgBasic1 navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5"
    >
      <div class="navbar-brand d-flex d-lg-none">
        <h1 class="m-0 display-4">
          <span class="text-light">Foodie </span>Goodies
        </h1>
      </div>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto py-0">
          <a href="landingPage.html" class="nav-item nav-link active">Home</a>
          <a href="restaurantSelection.html" class="nav-item nav-link"
            >Restaurant Selection</a
          >
          <a href="favourites.html" class="nav-item nav-link">Favourites</a>
          <a href="shoppingCart.html" class="nav-item nav-link"
            >Shopping Cart</a
          >
          <a href="personalProfile.html" class="nav-item nav-link">Profile</a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <style>
      .fadeInLeft{
        -webkit-animation: fadeInLeft 2s both;
        -moz-animation: fadeInLeft 2s both;
        -o-animation: fadeInLeft 2s both;
        animation: fadeInLeft 2s both;
      }
      @-webkit-keyframes fadeInLeft{
        0%{
          opacity:0;
          -webkit-transform: translateX(-500px);
        }
        100%{
          opacity:1;
          -webkit-transform: translateX(0) ;
        }
      }
      @-moz-keyframes fadeInLeft{0%{
          opacity:0;
          -moz-transform: translateX(-500px);
        }
        100%{
          opacity:1;
          -moz-transform: translateX(0) ;
        }}
      @-o-keyframes fadeInLeft{0%{
          opacity:0;
          -o-transform: translateX(-500px);
        }
        100%{
          opacity:1;
          -o-transform: translateX(0) ;
        }} 
      @keyframes fadeInLeft{
        0%{
          opacity:0;
          transform: translateX(-500px);
        }
        100%{
          opacity:1;
          transform: translateX(0) ;
        }
      }  
      .fadeInRight{
        -webkit-animation: fadeInRight 2s both;
        -moz-animation: fadeInRight 2s both;
        -o-animation: fadeInRight 2s both;
        animation: fadeInRight 2s both;
      }
      @-webkit-keyframes fadeInRight{
        0%{
          opacity:0;
          -webkit-transform: translateX(500px);
        }
        100%{
          opacity:1;
          -webkit-transform: translateX(0) ;
        }
      }
      @-moz-keyframes fadeInRight{0%{
          opacity:0;
          -moz-transform: translateX(500opx);
        }
        100%{
          opacity:1;
          -moz-transform: translateX(0) ;
        }}
      @-o-keyframes fadeInRight{0%{
          opacity:0;
          -o-transform: translateX(500px);
        }
        100%{
          opacity:1;
          -o-transform: translateX(0) ;
        }} 
      @keyframes fadeInRight{
        0%{
          opacity:0;
          transform: translateX(500px);
        }
        100%{
          opacity:1;
          transform: translateX(0) ;
        }
      }  
    </style>
    

    <!-- Hero 1 -->
    <div
      class="bgBasic2 bgHero container-fluid py-5 bg-hero animated fadeInLeft"
    >
      <div class="container py-5">
        <div class="row justify-content-start">
          <div class="col-lg-8 text-lg-start text-white">
            <h1>Checkout our newest Restaurants!</h1>
            Many new restaurants have joined foodie goodies recently... Let's go find out who they are and support them right now!
          </div>
        </div>
      </div>
    </div>
    <!-- Hero 1 End -->

    <!-- Hero 2 -->
    <div
      class="bgBasic1 bgHero container-fluid py-5 bg-hero animated fadeInRight"
    >
      <div class="container py-5">
        <div class="row justify-content-start">
          <div class="col-lg-8 text-lg-start text-white">
            <h1>Our Vision</h1>
            Foodie Goodies was established due to our mssion of reducing food wastage in Singapore with the only way we know how: <b>BY EATING IT!</b><br><br>
            What better way to combat food wastage by ensuring that it does not get wasted in the first place!

          </div>
        </div>
      </div>
    </div>
    <!-- Hero 2 End -->

    <!-- Hero 3 -->
    <div
      class="bgBasic2 bgHero container-fluid py-5 bg-hero animated fadeInLeft"
    >
      <div class="container py-5">
        <div class="row justify-content-start">
          <div class="col-lg-8 text-lg-start text-white">
            <h1>Did You Know:</h1>
            Everyday in Singapore, we throw away more than <b>2 million kilograms</b> of food? That's equivalent to every single person in Singapore throwing away 2 bowls of rice simultaenously!<br><br> I guess we're lucky that foodie goodies is here to help save the day eh?
          </div>
        </div>
      </div>
    </div>
    <!-- Hero 3 End -->

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
